[webservers]
debian ansible_host=192.168.56.101 ansible_user=mellia ansible_python_interpreter=/usr/bin/python3
ubuntu ansible_host=192.168.56.102 ansible_user=mellia ansible_python_interpreter=/usr/bin/python3
